# bci-challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martinachov/bci/challenge/: UserApiApplication.java
src/main/java/com/martinachov/bci/challenge/adapter/in/web/: AuthRestController.java  UserRestController.java
src/main/java/com/martinachov/bci/challenge/adapter/in/web/dto/: DeleteUserResponseDTO.java  LoginCredentialsDTO.java  PhoneDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  TokenDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/martinachov/bci/challenge/application/domain/: Phone.java  RegEx.java  User.java  UserRegistrationData.java
src/main/java/com/martinachov/bci/challenge/application/exception/: BaseException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/martinachov/bci/challenge/application/port/input/: DeleteUserInputPort.java  RetrieveUserInputPort.java  SignUpUserInputPort.java  UpdateUserInputPort.java
src/main/java/com/martinachov/bci/challenge/application/port/output/: UserRepository.java
src/main/java/com/martinachov/bci/challenge/application/usecase/: DeleteUserUseCase.java  RetrieveUserUseCase.java  SignUpUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/martinachov/bci/challenge/infrastructure/documentation/: OpenAPIConfig.java
src/main/java/com/martinachov/bci/challenge/infrastructure/error/: ErrorControllerAdvise.java  ErrorInfoDTO.java
src/main/java/com/martinachov/bci/challenge/infrastructure/mapper/: MapperConfiguration.java
src/main/java/com/martinachov/bci/challenge/infrastructure/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/martinachov/bci/challenge/infrastructure/persistence/reposirory/: JPAPhoneRepository.java  JPAUserRepository.java
src/main/java/com/martinachov/bci/challenge/infrastructure/security/: AuthServiceImpl.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTServiceImpl.java  SecurityBeansConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: BCI - API REST - USER administration.postman_collection.json  application.yml  bd_creation.sql
src/test/groovy/spock/test/context/: ConextSpec.groovy  LoadConextSpec.groovy
src/test/groovy/spock/test/usecase/: DeleteUserUseCaseSpec.groovy  RetrieveUserUseCaseSpec.groovy  SignUpUserUseCaseSpec.groovy  UpdateUserUseCaseSpec.groovy
